

.version 7.1
.target sm_52
.address_size 64

.visible .entry _Z6matMulPiS_S_iii(
.param .u64 _Z6matMulPiS_S_iii_param_0,
.param .u64 _Z6matMulPiS_S_iii_param_1,
.param .u64 _Z6matMulPiS_S_iii_param_2,
.param .u32 _Z6matMulPiS_S_iii_param_3,
.param .u32 _Z6matMulPiS_S_iii_param_4,
.param .u32 _Z6matMulPiS_S_iii_param_5
)
{
.reg .pred %p<10>;
.reg .b32 %r<83>;
.reg .b64 %rd<35>;

ld.param.u64 %rd8, [_Z6matMulPiS_S_iii_param_0];
ld.param.u64 %rd6, [_Z6matMulPiS_S_iii_param_1];
ld.param.u64 %rd7, [_Z6matMulPiS_S_iii_param_2];
ld.param.u32 %r30, [_Z6matMulPiS_S_iii_param_3];
ld.param.u32 %r28, [_Z6matMulPiS_S_iii_param_4];
ld.param.u32 %r29, [_Z6matMulPiS_S_iii_param_5];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r31, %ntid.y;
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %tid.y;
mad.lo.s32 %r3, %r31, %r1, %r2;
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r32, %r33, %r4;
setp.lt.s32	%p1, %r3, %r30;
setp.lt.s32	%p2, %r5, %r28;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_14;
bra.uni BB0_1;

BB0_1:
mov.u32 %r82, 0;
setp.lt.s32	%p4, %r29, 1;
@%p4 bra BB0_13;

mul.lo.s32 %r6, %r3, %r29;
and.b32 %r41, %r29, 3;
mov.u32 %r77, 0;
setp.eq.s32	%p5, %r41, 0;
@%p5 bra BB0_3;

setp.eq.s32	%p6, %r41, 1;
@%p6 bra BB0_5;
bra.uni BB0_6;

BB0_5:
mov.u32 %r76, %r77;
bra.uni BB0_9;

BB0_3:
mov.u32 %r82, %r77;
bra.uni BB0_10;

BB0_6:
setp.eq.s32	%p7, %r41, 2;
mov.u32 %r74, %r77;
@%p7 bra BB0_8;

mul.wide.s32 %rd9, %r6, 4;
add.s64 %rd10, %rd1, %rd9;
cvta.to.global.u64 %rd11, %rd6;
mul.wide.s32 %rd12, %r5, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.u32 %r43, [%rd13];
ld.global.u32 %r44, [%rd10];
mul.lo.s32 %r74, %r43, %r44;
mov.u32 %r77, 1;

BB0_8:
add.s32 %r45, %r77, %r6;
mul.wide.s32 %rd14, %r45, 4;
add.s64 %rd15, %rd1, %rd14;
neg.s32 %r46, %r77;
and.b32 %r47, %r46, %r28;
add.s32 %r48, %r47, %r5;
cvta.to.global.u64 %rd16, %rd6;
mul.wide.s32 %rd17, %r48, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.u32 %r49, [%rd18];
ld.global.u32 %r50, [%rd15];
mad.lo.s32 %r76, %r49, %r50, %r74;
add.s32 %r77, %r77, 1;

BB0_9:
add.s32 %r51, %r77, %r6;
mul.wide.s32 %rd19, %r51, 4;
add.s64 %rd20, %rd1, %rd19;
mad.lo.s32 %r52, %r77, %r28, %r5;
cvta.to.global.u64 %rd21, %rd6;
mul.wide.s32 %rd22, %r52, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.u32 %r53, [%rd23];
ld.global.u32 %r54, [%rd20];
mad.lo.s32 %r82, %r53, %r54, %r76;
add.s32 %r77, %r77, 1;

BB0_10:
setp.lt.u32	%p8, %r29, 4;
@%p8 bra BB0_13;

shl.b32 %r18, %r28, 2;
mad.lo.s32 %r59, %r29, %r3, %r77;
mul.wide.s32 %rd24, %r59, 4;
add.s64 %rd34, %rd1, %rd24;
mad.lo.s32 %r79, %r77, %r28, %r5;
cvta.to.global.u64 %rd3, %rd6;

BB0_12:
mul.wide.s32 %rd25, %r79, 4;
add.s64 %rd26, %rd3, %rd25;
ld.global.u32 %r61, [%rd26];
ld.global.u32 %r62, [%rd34];
mad.lo.s32 %r63, %r61, %r62, %r82;
cvt.s64.s32	%rd27, %r18;
add.s64 %rd28, %rd26, %rd27;
ld.global.u32 %r64, [%rd28];
ld.global.u32 %r65, [%rd34+4];
mad.lo.s32 %r66, %r64, %r65, %r63;
add.s64 %rd29, %rd28, %rd27;
ld.global.u32 %r67, [%rd29];
ld.global.u32 %r68, [%rd34+8];
mad.lo.s32 %r69, %r67, %r68, %r66;
add.s64 %rd30, %rd29, %rd27;
ld.global.u32 %r70, [%rd30];
ld.global.u32 %r71, [%rd34+12];
mad.lo.s32 %r82, %r70, %r71, %r69;
add.s64 %rd34, %rd34, 16;
add.s32 %r79, %r79, %r18;
add.s32 %r77, %r77, 4;
setp.lt.s32	%p9, %r77, %r29;
@%p9 bra BB0_12;

BB0_13:
mad.lo.s32 %r72, %r3, %r28, %r5;
cvta.to.global.u64 %rd31, %rd7;
mul.wide.s32 %rd32, %r72, 4;
add.s64 %rd33, %rd31, %rd32;
st.global.u32 [%rd33], %r82;

BB0_14:
ret;
}

